# ai-learning-java

./: .gitignore  README.md  pom.xml
agent2agent-demo-module/: pom.xml
agent2agent-demo-module/src/main/java/com/superpersonopc/agent2agentdemo/: Agent2AgentDemoApplication.java
agent2agent-demo-module/src/main/java/com/superpersonopc/agent2agentdemo/a2a/: Agent2AgentController.java  Agent2AgentRequest.java  Agent2AgentResponse.java  Agent2AgentService.java
agent2agent-demo-module/src/main/resources/: application.yml
agent2agent-demo-module/src/test/java/com/superpersonopc/agent2agentdemo/: Agent2AgentDemoApplicationTests.java
agent2agent-demo-module/src/test/java/com/superpersonopc/agent2agentdemo/a2a/: Agent2AgentControllerTest.java  Agent2AgentServiceTest.java
java-learning-module/: pom.xml
java-learning-module/src/test/java/com/superpersonopc/learning/: BasicsDemoTest.java
rag-demo-module/: pom.xml
rag-demo-module/src/main/java/com/superpersonopc/ragdemomodule/: RagDemoModuleApplication.java
rag-demo-module/src/main/resources/: application.yml
rag-demo-module/src/test/java/com/superpersonopc/ragdemomodule/: RagDemoModuleApplicationTests.java
spring-ai-module/: pom.xml
spring-ai-module/src/main/resources/: application.yml
spring-ai-module/src/test/java/com/superpersonopc/springaimodule/: SpringAiModuleApplicationTests.java
src/main/java/com/superpersonopc/learning/: App.java  BasicsDemo.java  CollectionsDemo.java  Person.java  Student.java
src/main/java/com/superpersonopc/springaimodule/: SpringAiModuleApplication.java
src/main/java/com/superpersonopc/springaimodule/chat/: AiChatService.java  ChatController.java  ChatRequest.java  ChatResponse.java
src/test/java/com/superpersonopc/learning/: CollectionsDemoTest.java  PersonAndStudentTest.java
src/test/java/com/superpersonopc/springaimodule/: SpringAiModuleApplicationTests.java
(+12 files in other folders)
